<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NovelList">

    <fragment
        android:id="@+id/NovelList"
        android:name="com.lebel.novelbinge.NovelList"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/novel_list">

        <action
            android:id="@+id/action_NovelList_to_ReadNovel"
            app:destination="@id/ReadNovel" />
    </fragment>
    <fragment
        android:id="@+id/ReadNovel"
        android:name="com.lebel.novelbinge.ReadNovel"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_readnovel">

        <action
            android:id="@+id/action_ReadNovel_to_NovelList"
            app:destination="@id/NovelList" />
    </fragment>
</navigation>